public class Project {
	static List<customerDetails> detail=new ArrayList<>();
	static Scanner sc=new Scanner(System.in);
	static loadCashToAtm s17=new loadCashToAtm();
	public static void main(String[] args) {
		customerdetails();
		s17.upadate_cash(20, 100, 100);
		int choice;
		do {
			System.out.println("-------------CustomerDetails&AtmProcess-------------");
			System.out.println("1)Load Cash to ATM");
			System.out.println("2)Atm Balance");
			System.out.println("3)Customer Details");
			System.out.println("4)ATM Operations");
			System.out.println("Enter Choices to do Reqired Operation");
			choice=sc.nextInt();
			switch(choice) {
			case 1:
			    loadcash();
				break;
			case 2:
				displayatmdenomenation();
				break;
			case 3:
				displaydetails();
				break;
	 		case 4:
	 			atmoperation();
	 			break;
	 		case 5:
	 		   break;
	 		 default:
	 			 System.out.println("Enter correct choice");
	 			 
	 			 break;
			}
		}while(choice!=5);
		
	}

   static void atmoperation() {
		AtmOperations ob=new AtmOperations(); 
	}
	static void loadcash() {
		System.out.println("----------Load to Cash---------");
	    System.out.println("Enter note count->");
	    System.out.println("Enter count_2000");
	    int _2000=sc.nextInt();
	    System.out.println("Enter count_500");
	    int _500=sc.nextInt();
	    System.out.println("Enter count_100");
	    int _100=sc.nextInt();
	    a12.upadate_cash(_2000,_500,_100);
	    displayatmdenomenation();
	}
	static void customerdetails() {
		customerDetails s1=new customerDetails(201,"Swathi",4512,78965);
		customerDetails s2=new customerDetails(202,"Harshini",7624,12365);
		customerDetails s3=new customerDetails(203,"Swetha",4256,41258);
		customerDetails s4=new customerDetails(204,"Shamyuktha",0368,75206);
		customerDetails s5=new customerDetails(205,"Hari",1986,18965);
        detail.addAll(Arrays.asList(a1,a2,a3,a4,a5));
	}
    static void displaydetails() {
    	System.out.println("------------------------Customer Details-----------------------");
		System.out.println("---------------------------------------------------------------");  
		System.out.printf("%8s %20s %12s %16s", "Acc No", "Account Holder", "Pin Number", "Account Balance");  
		System.out.println();  
		System.out.println("---------------------------------------------------------------");   
		for(customerDetails customerdeatail: detail)  
		{  
		System.out.format("%7s %14s %14s %16s",customerdeatail.getAccNo(), customerdeatail.getAhName(), customerdeatail.getsPin(), customerdeatail.getBalance());  
		System.out.println();  
		}  
		System.out.println("----------------------------------------------------------------");
		System.out.print("\n");
	}
    static void displayatmdenomenation() {
    	System.out.println("------------------Atm Balance-------------------");
		System.out.println("---------------------------------------------");  
		System.out.printf("%8s %12s %12s ", "Denomination", "Number", "Value");  
		System.out.println();  
		System.out.println("---------------------------------------------");  
		System.out.format("%7s %16s %12s ","2000", s17.getCount_2000(),s17.getTotal_2000());
		System.out.println();
		System.out.format("%7s %16s %12s ","500", s17.getCount_500(),s17.getTotal_500());  
		System.out.println();
		System.out.format("%7s %16s %12s ","100", s17.getCount_100(),s17.getTotal_100()); 
		System.out.println();
		System.out.println("---------------------------------------------- ");  
		System.out.print("\n");
    }
	
}
